@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap');
:root {
    /* Colors */
        /* Primary */
    --lg: linear-gradient(30deg, hsl(236, 72%, 79%), hsl(237, 63%, 64%));

        /* Neutral */
    --Very-Light-Grayish-Blue: hsl(240, 78%, 98%);
    --Light-Grayish-Blue: hsl(234, 14%, 74%);
    --Grayish-Blue: hsl(233, 13%, 49%);
    --Dark-Grayish-Blue: hsl(232, 13%, 33%);

    /* Typography */
        /* Body Copy */
    --fs-normal: 15px;
        /* Font */
    --ff-montserrat: 'Montserrat';
    --fw-700: 700;
}

* {
    margin: 0;
    padding: 0;
    font-family: var(--ff-montserrat);
}

.text {
    font-size: var(--fs-normal);
    color: var(--Grayish-Blue);
    height: auto;
}


main {
    background: var(--Very-Light-Grayish-Blue) 
                url(images/bg-top.svg) no-repeat;
    background-position: 185px -40px;
    background-size: 100%;
    min-height: 100vh;
    width: 100%;
}
.title {
    background: -webkit-linear-gradient(65deg, hsl(232, 13%, 33%), hsl(233, 13%, 49%));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

}
.pricing__toggle {
    display: grid;
    grid-template-columns: 110px 57px 110px;
    justify-content: center;
    align-items: center;
}
.text-annually {
    grid-area: 1 / 1 / 2 / 2;
    text-align: left;

}
.text-monthly {
    grid-area: 1 / 3 / 2 / 4;
    text-align: right;
}
.text-annually,
.text-monthly {
    color: var(--Light-Grayish-Blue);
}
.card.on .annually,
.card.on .monthly {
    color: var(--Very-Light-Grayish-Blue);
}
    

input[type="checkbox"] {
    grid-area: 1 / 2 / 2 / 3;
    position: relative;
    cursor: pointer;
    background: hsl(237, 63%, 64%);
    outline: none;
    -webkit-appearance: none;
    width: 55px;
    height: 32px;
    border-radius: 20px;
}
input:checked[type="checkbox"] {
    background: hsl(236, 72%, 79%);
}
input[type="checkbox"]:before {
    content: '';
    position: absolute;
    width: 25px;
    height: 25px;
    border-radius: 20px;
    top: 3.5px;
    left: 2px;
    background: var(--Very-Light-Grayish-Blue);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.103);
}
input:checked[type="checkbox"]:before {
    left: 27px;
}

.heading {
    width: 100%;
    max-width: 325px;
    min-height: 255px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.content {
    width: 100%;
    height: auto;
    margin: 0 auto 30px;
    display: grid;
    row-gap: 33px;
}

.card {
    width: 100%;
    max-width: 87.2%;
    height: 453px;
    margin: 0 auto;
    background: var(--Very-Light-Grayish-Blue);
    border-radius: 10px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.178);
    cursor: pointer;
    transition: .3s ease-in-out;
}

.card.on {
    background: var(--lg);
}

.cardBx {
    position: relative;
    width: 100%;
    max-width: 71.2%;
    height: auto;
    margin: 0 auto;
    top: 30px;
    display: grid;
    grid-template-rows: 27px 128px 51px 51px 51px 44px;
    align-items: center;
    text-align: center;
}
.dollar {
    height: 100%;
    font-size: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: .5px solid var(--Light-Grayish-Blue);
    transition: .3s ease-in-out;
} 
.pricing {
    font-size: 51px;
}
.annually,
.monthly {
    display: none;
    color: var(--Dark-Grayish-Blue);
    transition: .3s ease-in-out;
}

.opsi1 .annually {
    display: block;
}
.opsi1 .monthly {
    display: none;

}
.opsi2 .annually {
    display: none;

}
.opsi2 .monthly {
    display: block;
}
.storage,
.user,
.kouta {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    border-bottom: .5px solid var(--Light-Grayish-Blue);
    transition: .3s ease-in-out;
}

.card.on .storage,
.card.on .dollar,
.card.on .user,
.card.on .kouta {
    border-bottom: .5px solid var(--Very-Light-Grayish-Blue);
    color: var(--Very-Light-Grayish-Blue) ;
}
.card.on .label {
    color: var(--Very-Light-Grayish-Blue);
}

.button__link {
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 75px;
    background: var(--lg);
    padding: 10px 0;
    color: var(--Very-Light-Grayish-Blue);
    border-radius: 10px;
    transition: .3s;
}

.card.on .button__link {
    background: var(--Very-Light-Grayish-Blue);
    color: hsl(236, 72%, 79%);

}

.card.on .button__link:hover {
    background: transparent;
    border: 1px solid var(--Very-Light-Grayish-Blue);
    color: var(--Very-Light-Grayish-Blue);
}


.button__link:hover {
    background: transparent;
    border: 1px solid var(--Dark-Grayish-Blue);
    color: hsl(236, 72%, 79%);
}



@media screen and (max-width: 426px) {
    .heading {
        row-gap: 35px;
    }
}
@media screen and (min-width: 320px) {
    .pricing__toggle {
        grid-template-columns: 95px 57px 95px;

    }
}

@media screen and (min-width: 427px) {
    .heading {
        row-gap: 35px;
    }
    .content {
        column-gap: 20px;
    }
    .card {
        width: 100%;
        max-width: 49%;
        height: 465px;
    }
    .pricing__toggle {
        grid-template-columns: 110px 57px 110px;
    }
}

@media screen and (min-width: 1080px) {
    body {
        min-height: 100vh;
        background: var(--Very-Light-Grayish-Blue) url(images/bg-bottom.svg) no-repeat bottom left;
    }
    main {
        background: url(images/bg-top.svg) no-repeat top right;
    }
    .heading {
        min-height: 150px;
    }
    .content {
        width: 1050px;
        min-height: 500px;
        gap: 0;
        display: grid;
        grid-template-columns: repeat(3, 350px);
        margin: 0 auto 20px;
        justify-content: center;
        align-items: center;
    }
    .card {
        width: 100%;
        max-width: 100%;
        height: 450px;
    }
    .card.on {
        height: 500px;
    } 
    .card.on .cardBx {
        top: 55px;
    }
}

@media screen and (min-width: 1367px) {
    body {
        min-height: 100vh;
        background: var(--Very-Light-Grayish-Blue) url(images/bg-bottom.svg) no-repeat bottom left;
    }
    main {
        background: url(images/bg-top.svg) no-repeat top right;
    }
    .heading {
        min-height: 245px;
    }
    .content {
        width: 1050px;
        min-height: 500px;
        gap: 0;
        display: grid;
        grid-template-columns: repeat(3, 350px);
        margin: 0 auto 90px;
        justify-content: center;
        align-items: center;
    }
    .card {
        width: 100%;
        max-width: 100%;
        height: 450px;
    }
    .card.on {
        height: 500px;
    } 
    .card.on .cardBx {
        top: 55px;
    }

}
